# NaluminaNFP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/nalumina/naluminanfp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nalumina/naluminanfp/: AppTopBar.kt  DrawerContent.kt  HomeScreen.kt  InputScreen.kt  MainActivity.kt  NavGraph.kt  SettingsScreen.kt  ThemePreferences.kt
app/src/main/java/de/nalumina/naluminanfp/ui/screen/: HomeScreen.kt  InputScreen.kt  SettingsScreen.kt
app/src/main/java/de/nalumina/naluminanfp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/nalumina/naluminanfp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
